# Common properties 
c3p0.initialPoolSize=10
c3p0.maxPoolSize=30
c3p0.minPoolSize=5
c3p0.acquireIncrement=5
c3p0.acquireRetryAttempts=0
c3p0.preferredTestQuery=SELECT 1
c3p0.idleConnectionTestPeriod=300
c3p0.numHelperThreads=10
c3p0.maxIdleTimeExcessConnections=240
c3p0.testConnectionOnCheckout=true
c3p0.maxIdleTime=300
c3p0.maxStatements=50
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect