# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.14:3306/bigdata_olap?zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&autoReconnect=true
jdbc.username=root
jdbc.password=
#jdbc:mysql://127.0.0.1:33083/rptdb_qa?useOldAliasMetadataBehavior=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
